{
  "name": "kholifo/project",
  "description": "brain-games",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
        "name": "kholifo",
        "email": "holifo@yandex.ru"
    }
  ],
  "autoload": {
    "files":[
        "src/Cli.php",
        "src/IsEven.php",
        "src/brain-calc"
    ]
  },
  "require": {
    "wp-cli/php-cli-tools": "^0.11.11"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  },
  "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc"
  ],
  "scripts": {
    "phpcs": "phpcs"
  }
}

