{
    "name": "kholifo/project",
    "description": "brain-games",
    "authors": [
        {
            "name": "kholifo",
            "email": "holifo@yandex.ru"
        }
    ],
    "require": {},

    "bin": [
    
      "bin/brain-games"
  
   ]
}
